% Gradient Info
\tikzset {_5c20tqtt3/.code = {\pgfsetadditionalshadetransform{ \pgftransformshift{\pgfpoint{0 bp } { 0 bp }  }  \pgftransformrotate{0 }  \pgftransformscale{2 }  }}}
\pgfdeclarehorizontalshading{_k7n8w2znw}{150bp}{rgb(0bp)=(0.27,0.28,0.3);
rgb(37.5bp)=(0.27,0.28,0.3);
rgb(62.5bp)=(0,0,0);
rgb(100bp)=(0,0,0)}
% Gradient Info
\tikzset {_hr8kyibvf/.code = {\pgfsetadditionalshadetransform{ \pgftransformshift{\pgfpoint{0 bp } { 0 bp }  }  \pgftransformrotate{0 }  \pgftransformscale{2 }  }}}
\pgfdeclarehorizontalshading{_lxyz7jy8r}{150bp}{rgb(0bp)=(0.27,0.28,0.3);
rgb(37.5bp)=(0.27,0.28,0.3);
rgb(62.5bp)=(0,0,0);
rgb(100bp)=(0,0,0)}
% Gradient Info
\tikzset {_3u1ul6agz/.code = {\pgfsetadditionalshadetransform{ \pgftransformshift{\pgfpoint{0 bp } { 0 bp }  }  \pgftransformrotate{0 }  \pgftransformscale{2 }  }}}
\pgfdeclarehorizontalshading{_y1b3rcokp}{150bp}{rgb(0bp)=(0.27,0.28,0.3);
rgb(37.5bp)=(0.27,0.28,0.3);
rgb(62.5bp)=(0,0,0);
rgb(100bp)=(0,0,0)}
% Gradient Info
\tikzset {_wo9k6je6f/.code = {\pgfsetadditionalshadetransform{ \pgftransformshift{\pgfpoint{0 bp } { 0 bp }  }  \pgftransformrotate{0 }  \pgftransformscale{2 }  }}}
\pgfdeclarehorizontalshading{_r0ei5qnf9}{150bp}{rgb(0bp)=(0.27,0.28,0.3);
rgb(37.5bp)=(0.27,0.28,0.3);
rgb(62.5bp)=(0,0,0);
rgb(100bp)=(0,0,0)}
% Gradient Info
\tikzset {_vm3i5907m/.code = {\pgfsetadditionalshadetransform{ \pgftransformshift{\pgfpoint{0 bp } { 0 bp }  }  \pgftransformrotate{0 }  \pgftransformscale{2 }  }}}
\pgfdeclarehorizontalshading{_0xa2inrzi}{150bp}{rgb(0bp)=(0.27,0.28,0.3);
rgb(37.5bp)=(0.27,0.28,0.3);
rgb(62.5bp)=(0,0,0);
rgb(100bp)=(0,0,0)}
% Gradient Info
\tikzset {_faz39y5ei/.code = {\pgfsetadditionalshadetransform{ \pgftransformshift{\pgfpoint{0 bp } { 0 bp }  }  \pgftransformrotate{0 }  \pgftransformscale{2 }  }}}
\pgfdeclarehorizontalshading{_omlubyvfb}{150bp}{rgb(0bp)=(0.27,0.28,0.3);
rgb(37.5bp)=(0.27,0.28,0.3);
rgb(62.5bp)=(0,0,0);
rgb(100bp)=(0,0,0)}
% Gradient Info
\tikzset {_6b8yd234i/.code = {\pgfsetadditionalshadetransform{ \pgftransformshift{\pgfpoint{0 bp } { 0 bp }  }  \pgftransformrotate{0 }  \pgftransformscale{2 }  }}}
\pgfdeclarehorizontalshading{_krevq7obv}{150bp}{rgb(0bp)=(0.27,0.28,0.3);
rgb(37.5bp)=(0.27,0.28,0.3);
rgb(62.5bp)=(0,0,0);
rgb(100bp)=(0,0,0)}
% Gradient Info
\tikzset {_aqfl9046i/.code = {\pgfsetadditionalshadetransform{ \pgftransformshift{\pgfpoint{0 bp } { 0 bp }  }  \pgftransformrotate{0 }  \pgftransformscale{2 }  }}}
\pgfdeclarehorizontalshading{_obtwx05s9}{150bp}{rgb(0bp)=(0.27,0.28,0.3);
rgb(37.5bp)=(0.27,0.28,0.3);
rgb(62.5bp)=(0,0,0);
rgb(100bp)=(0,0,0)}
% Gradient Info
\tikzset {_6c7x5l86b/.code = {\pgfsetadditionalshadetransform{ \pgftransformshift{\pgfpoint{0 bp } { 0 bp }  }  \pgftransformrotate{0 }  \pgftransformscale{2 }  }}}
\pgfdeclarehorizontalshading{_etgurnawj}{150bp}{rgb(0bp)=(0.27,0.28,0.3);
rgb(37.5bp)=(0.27,0.28,0.3);
rgb(62.5bp)=(0,0,0);
rgb(100bp)=(0,0,0)}
% Gradient Info
\tikzset {_qs0ebfr2q/.code = {\pgfsetadditionalshadetransform{ \pgftransformshift{\pgfpoint{0 bp } { 0 bp }  }  \pgftransformrotate{0 }  \pgftransformscale{2 }  }}}
\pgfdeclarehorizontalshading{_d161wlhqe}{150bp}{rgb(0bp)=(0.27,0.28,0.3);
rgb(37.5bp)=(0.27,0.28,0.3);
rgb(62.5bp)=(0,0,0);
rgb(100bp)=(0,0,0)}
% Gradient Info
\tikzset {_qch9hmdd4/.code = {\pgfsetadditionalshadetransform{ \pgftransformshift{\pgfpoint{0 bp } { 0 bp }  }  \pgftransformrotate{0 }  \pgftransformscale{2 }  }}}
\pgfdeclarehorizontalshading{_v16m2cvxb}{150bp}{rgb(0bp)=(0.27,0.28,0.3);
rgb(37.5bp)=(0.27,0.28,0.3);
rgb(62.5bp)=(0,0,0);
rgb(100bp)=(0,0,0)}
% Gradient Info
\tikzset {_g0kztpkal/.code = {\pgfsetadditionalshadetransform{ \pgftransformshift{\pgfpoint{0 bp } { 0 bp }  }  \pgftransformrotate{0 }  \pgftransformscale{2 }  }}}
\pgfdeclarehorizontalshading{_n4eskdblg}{150bp}{rgb(0bp)=(0.27,0.28,0.3);
rgb(37.5bp)=(0.27,0.28,0.3);
rgb(62.5bp)=(0,0,0);
rgb(100bp)=(0,0,0)}
\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1, baseline=(XXXX.south) ]
\path (0,450);\path (492,0);\draw    ($(current bounding box.center)+(0,0.3em)$) node [anchor=south] (XXXX) {};
%Straight Lines [id:da7825515482812813] 
\draw    (247.18,414.86) -- (247.18,39.97) ;
\draw [shift={(247.18,36.97)}, rotate = 450] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da9670956284049645] 
\draw    (60.83,225.92) -- (430.53,225.92) ;
\draw [shift={(433.53,225.92)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Shape: Ellipse [id:dp34286074713508485] 
\draw   (87.18,225.92) .. controls (87.18,137.55) and (158.82,65.92) .. (247.18,65.92) .. controls (335.55,65.92) and (407.18,137.55) .. (407.18,225.92) .. controls (407.18,314.28) and (335.55,385.92) .. (247.18,385.92) .. controls (158.82,385.92) and (87.18,314.28) .. (87.18,225.92) -- cycle ;
%Straight Lines [id:da011258320285718826] 
\draw [draw opacity=0]   (247.18,225.92) -- (326.19,87.65) ;
\draw [shift={(327.18,85.92)}, rotate = 479.74] [draw opacity=0][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da3890062825260785] 
\draw [draw opacity=0]   (247.18,225.92) -- (385.45,146.91) ;
\draw [shift={(387.18,145.92)}, rotate = 510.26] [draw opacity=0][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da12483328511208525] 
\draw [draw opacity=0]   (247.18,225.92) -- (385.45,304.92) ;
\draw [shift={(387.18,305.92)}, rotate = 209.74] [draw opacity=0][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da9418867293274766] 
\draw [draw opacity=0]   (247.18,225.92) -- (326.19,364.18) ;
\draw [shift={(327.18,365.92)}, rotate = 240.26] [draw opacity=0][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da8581617126954253] 
\draw [draw opacity=0]   (247.18,225.92) -- (168.18,364.18) ;
\draw [shift={(167.18,365.92)}, rotate = 299.74] [draw opacity=0][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da49082187890886586] 
\draw [draw opacity=0]   (247.18,225.92) -- (108.92,304.92) ;
\draw [shift={(107.18,305.92)}, rotate = 330.26] [draw opacity=0][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da4143101927012671] 
\draw [draw opacity=0]   (247.18,225.92) -- (108.92,146.91) ;
\draw [shift={(107.18,145.92)}, rotate = 389.74] [draw opacity=0][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da3371092388305956] 
\draw [draw opacity=0]   (247.18,225.92) -- (168.18,87.65) ;
\draw [shift={(167.18,85.92)}, rotate = 420.26] [draw opacity=0][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [shading=_k7n8w2znw,_5c20tqtt3]  (247.18, 65.92) circle [x radius= 5, y radius= 5]   ;
\draw [shading=_lxyz7jy8r,_hr8kyibvf]  (247.18, 385.92) circle [x radius= 5, y radius= 5]   ;
\draw [shading=_y1b3rcokp,_3u1ul6agz]  (87.18, 225.92) circle [x radius= 5, y radius= 5]   ;
\draw [shading=_r0ei5qnf9,_wo9k6je6f]  (407.18, 225.92) circle [x radius= 5, y radius= 5]   ;
\draw [shading=_0xa2inrzi,_vm3i5907m]  (326.58, 86.97) circle [x radius= 5, y radius= 5]   ;
\draw [shading=_omlubyvfb,_faz39y5ei]  (386.13, 146.52) circle [x radius= 5, y radius= 5]   ;
\draw [shading=_krevq7obv,_6b8yd234i]  (386.13, 305.31) circle [x radius= 5, y radius= 5]   ;
\draw [shading=_obtwx05s9,_aqfl9046i]  (326.58, 364.86) circle [x radius= 5, y radius= 5]   ;
\draw [shading=_etgurnawj,_6c7x5l86b]  (167.79, 364.86) circle [x radius= 5, y radius= 5]   ;
\draw [shading=_d161wlhqe,_qs0ebfr2q]  (108.24, 305.31) circle [x radius= 5, y radius= 5]   ;
\draw [shading=_v16m2cvxb,_qch9hmdd4]  (108.24, 146.52) circle [x radius= 5, y radius= 5]   ;
\draw [shading=_n4eskdblg,_g0kztpkal]  (167.79, 86.97) circle [x radius= 5, y radius= 5]   ;
\end{tikzpicture}
